<Window x:Class="ATTSystems.Net.Devices.PeopleCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binocular Driver" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon=".\Images\logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch"  Orientation="Horizontal">
            <TextBlock x:Name="ServerIPTextBlock" Text="Server IP" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="ServerIPTextBox" Width="200" Margin="5" VerticalContentAlignment="Center">127.0.0.1</TextBox>
            <TextBlock x:Name="ServerPortTextBlock" Text="Server Port" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="ServerPortTextBox" Width="100" Margin="5" VerticalContentAlignment="Center">5678</TextBox>
            <Button x:Name="ConnectDriverButton" Grid.Row="2"  Content="Connect Driver" Click="ConnectDriverButton_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top"></Button>
            <Button x:Name="DisconnectDriverButton" Grid.Row="2" IsEnabled="False" Content="Disconnect Driver" Click="DisconnectDriverButton_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top"></Button>
            <Button x:Name="ExitButton" Grid.Row="2" Content="Exit" Click="ExitButton_Click"  Width="100" Height="30" HorizontalAlignment="Right" Margin="5"></Button>
        </StackPanel>
        <RichTextBox x:Name="logTextBox" Margin="10" VerticalScrollBarVisibility="Visible" Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" ></RichTextBox>
    </Grid>
</Window>
